{
  "name": "saleor-app-boilerplate",
  "version": "0.0.1",
  "description": "Saleor App Boilerplate using Vite+, Hono, and React",
  "license": "MIT",
  "author": "Piotr Grundas <piotrgrundas@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "concurrently --raw \"tsx watch -r dotenv/config src/serve.ts\" \"tsx scripts/build-client.ts\"",
    "build": "tsx scripts/build.ts",
    "build:client": "tsx scripts/build-client.ts",
    "test": "vp test",
    "test:watch": "vp test --watch",
    "check": "vp check",
    "typecheck": "tsc --noEmit",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch",
    "prepare": "vp config"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1045.0",
    "@cacheable/node-cache": "^3.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hono/node-server": "^2.0.2",
    "@hono/zod-validator": "^0.8.0",
    "@hookform/resolvers": "^5.2.2",
    "@saleor/app-sdk": "^1.7.0",
    "@sentry/aws-serverless": "^10.52.0",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.0",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^5.21.0",
    "hono": "^4.12.18",
    "iti": "^0.8.0",
    "jose": "^6.2.3",
    "neverthrow": "^8.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.15.0",
    "tslog": "^4.10.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/near-operation-file-preset": "^5.2.1",
    "@graphql-codegen/typed-document-node": "^7.0.0",
    "@graphql-codegen/typescript": "^6.0.1",
    "@graphql-codegen/typescript-operations": "^6.0.2",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.1.2",
    "dotenv": "^17.4.2",
    "tsdown": "^0.22.0",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    },
    "onlyBuiltDependenciesFile": ".pnpm-allowed-builds.json"
  }
}
