{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"],
    "paths": {
      "@/*": ["./src/*", "./src/apps/*"],
      "@/constants": ["./constants.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "constants.ts", "codegen.ts"],
  "exclude": ["node_modules", "dist", "tooling"]
}
